OPENAI_API_KEY=

DB_HOST=
DB_PORT=3306
DB_DATABASE=public
DB_USERNAME=
DB_PASSWORD=

TEXT_CHAT_DEFAULT=De uma pontuação a essa noticia levando como base esses tópicos : "Relevância, Credibilidade, Impacto, Contextualização, Diversidade, Originalidade, Apelo emocional.", a pontuação total deve ser de 0 a 10 (ex: 9). Segue a noticia: