OPENAI_API_KEY=

DB_HOST=
DB_PORT=3306
DB_DATABASE=public
DB_USERNAME=
DB_PASSWORD=

TEXT_CHAT_DEFAULT=De uma pontuação a essa noticia levando como base esses tópicos : "Relevância, Credibilidade, Impacto, Contextualização, Diversidade, Originalidade, Apelo emocional.", sua resposta deve ser assim (de 0 a 10): "Pontuacao: X". (E nada mais). Segue a noticia:
TEXT_FINDER=Pontuação: 
TEXT_REINFORCEMENT= Não esqueca de colocar a pontuação como: "Pontuação: X"